(module 
  (memory (export "mem") 4)
  (func (export "hello_word")
    (i32.store8 (i32.const 0) (i32.const 228))
    (i32.store8 (i32.const 1) (i32.const 189))
    (i32.store8 (i32.const 2) (i32.const 160))
    (i32.store8 (i32.const 3) (i32.const 229))
    (i32.store8 (i32.const 4) (i32.const 165))
    (i32.store8 (i32.const 5) (i32.const 189))
    (i32.store8 (i32.const 6) (i32.const 228))
    (i32.store8 (i32.const 7) (i32.const 184))
    (i32.store8 (i32.const 8) (i32.const 150))
    (i32.store8 (i32.const 9) (i32.const 231))
    (i32.store8 (i32.const 10) (i32.const 149))
    (i32.store8 (i32.const 11) (i32.const 140))
    (i32.store8 (i32.const 12) (i32.const 0))
  )
)